apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-load-balancer-controller
  namespace: ingress-controller
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::AccID:role/ALBControllerRole
